<% include ./partials/header %>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <br>
 <br>
 <br>
 <br>
 

 
  <div  class="container">
  <div class="row">
  <h1 style="text-align:center"> Sign Up </h1>
  <div style="width: 300px; margin: 25px auto;">
    <form id="target" action = "/signup" method="POST">
      <div class="form-group">
       <input class="form-control" type="text" name="name" placeholder="Full name" required>
      </div>
      <div class="form-group">
       <input class="form-control" type="email" name="username" placeholder="Email" required>
      </div>
      <div class="form-group">
       <input class="form-control" type="text" name="mobile" placeholder="Mobile number" id="mobi" required  pattern=".[0-9]{10}" title="Please enter a valid mobile number">
      </div>
      <div class="form-group">
       <input class="form-control" type="password" name="password" placeholder="Password" required pattern=".{5,10}" title="Password must be between 5 to 10 charaters">
      </div>
      <input type="checkbox" name="" required>
     <a type="" class="" data-toggle="modal" data-target="#myModal">Accept Terms and Condition</a>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
      <br>
      <br>
       <button class="btn btn-lg btn-primary btn-block" onclick="sub()"> Submit! </button>
    </form>

  </div>
  </div>
</div>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" id="modal" style="color:white" ></button>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
           <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name" placeholder="Enter Your 4 Digit OTP">
          </div>
          
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-warning" data-dismiss="modal">Verify</button>
       
      </div>
    </div>
  </div>
</div>



<script>
document.getElementById("modal").style.visibility = "hidden";

  function sub(){
  
  
 console.log("check");
  var mob =document.getElementById("mobi").value;
  var settings = {
  "async": true,
  "crossDomain": true,
  "url": "http://localhost:3000/otp",
  "method": "POST",
  "headers": {
    "content-type": "application/x-www-form-urlencoded",
    "cache-control": "no-cache",
    "postman-token": "0952fee9-5810-c8e1-0d10-39d699376611"
  },
  "data": {
    
    "mob": mob
  }


}


 console.log("check");

$.ajax(settings).done(function (response) {
document.getElementById("modal").click();

var otp1=document.getElementById("recipient-name").value;
  if(parseInt(otp1)==parseInt(response.otp))
  {

  $( "#target" ).submit();
  }
});

  }



</script>



<% include ./partials/footer %>
